org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.1
loader_version      = 0.14.6

#Mod properties
mod_version         = 1.0.0+MC1.19
maven_group         = me.duncanruns.duncafker
archives_base_name  = duncafker

#Dependencies
fabric_api_version  = 0.55.2+1.19
mod_menu_version    = 4.0.0
