org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12
#Mod properties
mod_version=1.0.1+MC1.19.3
maven_group=me.duncanruns.duncafker
archives_base_name=duncafker
#Dependencies
fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2
